# JDNC_Library_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/jdnc_library/: JdncLibraryApplication.java
src/main/java/com/example/jdnc_library/config/: AuthenticationManagerConfig.java  AwsConfig.java  CorsConfig.java  JpaConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/jdnc_library/converter/: BookGroupConverter.java
src/main/java/com/example/jdnc_library/converter/jpa/: BookGroupJpaConverter.java
src/main/java/com/example/jdnc_library/converter/mvc/: BookGroupMvcConverter.java
src/main/java/com/example/jdnc_library/domain/: ResponseData.java  TimeEntity.java  WriterEntity.java
src/main/java/com/example/jdnc_library/domain/book/model/: Book.java  BookGroup.java  BookInfo.java  BorrowInfo.java  CollectionInfo.java
src/main/java/com/example/jdnc_library/domain/book/repository/: BookRepository.java  BorrowRepository.java  CollectionRepository.java
src/main/java/com/example/jdnc_library/domain/mail/model/: MailTemplate.java
src/main/java/com/example/jdnc_library/domain/mail/repository/: MailTemplateRepository.java
src/main/java/com/example/jdnc_library/domain/member/model/: Member.java  Role.java
src/main/java/com/example/jdnc_library/domain/member/repository/: MemberRepository.java
src/main/java/com/example/jdnc_library/domain/tutorial/: Tutorial.java
src/main/java/com/example/jdnc_library/domain/tutorial/model/: Tutorial.java
src/main/java/com/example/jdnc_library/domain/tutorial/repository/: TutorialRepository.java
src/main/java/com/example/jdnc_library/exception/: GlobalRestExceptionHandler.java  ResponseError.java
src/main/java/com/example/jdnc_library/exception/clienterror/_400/: BadRequestException.java  BookNonReturnException.java  EntityExistsException.java  EntityNotFoundException.java  ExistEntityException.java  LimitOutBookBorrowSizeException.java  NotImageFileException.java  TokenNotExpiredException.java
src/main/java/com/example/jdnc_library/exception/clienterror/_401/: NotLoginException.java  UnauthorizedException.java
src/main/java/com/example/jdnc_library/exception/clienterror/_403/: ForbiddenException.java
src/main/java/com/example/jdnc_library/feature/aws/controller/: ImageSaveController.java
src/main/java/com/example/jdnc_library/feature/aws/dto/: FileRequest.java
src/main/java/com/example/jdnc_library/feature/aws/service/: S3Service.java
src/main/java/com/example/jdnc_library/feature/book/DTO/: AdminRequest.java  BookAvailableDTO.java  BookDetailDTO.java  BookListDTO.java  BookNumberRequest.java  CountDTO.java  (+6 more)
src/main/java/com/example/jdnc_library/init/: AdminInitializer.java  BookInfoInitProvider.java  BookInfoInitializer.java  InitBookInfoProvider.java
src/main/java/com/example/jdnc_library/security/controller/: LoginTestController.java  RefreshController.java
src/main/java/com/example/jdnc_library/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/jdnc_library/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/example/jdnc_library/security/model/: LmsLoginInfo.java  LmsTotalInfo.java  LmsUserInfo.java  LoginInfo.java  PrincipalDetails.java
src/main/java/com/example/jdnc_library/security/service/: LmsCrawlerService.java  LmsService.java  PrincipalDetailsService.java  RefreshService.java
src/main/java/com/example/jdnc_library/util/: Querydsl4ExpressionUtil.java  Querydsl4RepositorySupport.java  RegexUtil.java
src/main/resources/: application-localdb.yml  application-naverapi.yml  application-production.yml  application.yml  template.xlsm
src/main/resources/excel/: baseinfo.xlsx
src/test/java/com/example/jdnc_library/: JdncLibraryApplicationTests.java
src/test/java/com/example/jdnc_library/config/: WebMvcTestConfig.java
(+60 files in other folders)
